{
  "name": "Gabon Fintech Hub",
  "short_name": "GFT",
  "description": "Install Gabon Fintech App on your device for quick access to our services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#2563eb",
  "background_color": "#eff6ff",

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "categories": ["productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
